================================================================================
DXF解析レポート: bracket_analysis_yz.dxf
================================================================================

## ファイル情報
- ファイルパス: outputs/analysis/bracket_analysis_yz.dxf
- ファイルサイズ: 14.9 KB
- DXFバージョン: AC1027

## エンティティ統計
- 総エンティティ数: 0

## 詳細エンティティ情報

================================================================================
[完了] DXF解析完了
================================================================================