================================================================================
DXF解析レポート: bracket_analysis_xy.dxf
================================================================================

## ファイル情報
- ファイルパス: outputs/analysis/bracket_analysis_xy.dxf
- ファイルサイズ: 16.1 KB
- DXFバージョン: AC1027

## エンティティ統計
- 総エンティティ数: 10
  - ARC: 2
  - LINE: 8

## 詳細エンティティ情報

### 線分（LINE）: 8 個
  1. 始点 (0.0, 0.0), 終点 (0.0, 48.5), 長さ 48.50
  2. 始点 (0.0, 0.0), 終点 (80.0, 0.0), 長さ 80.00
  3. 始点 (80.0, 0.0), 終点 (80.0, 48.5), 長さ 48.50
  4. 始点 (1.4999999999999998, 50.0), 終点 (78.5, 50.0), 長さ 77.00
  5. 始点 (80.0, -2.0), 終点 (0.0, -2.0), 長さ 80.00
  ... 他 3 個

### 円弧（ARC）: 2 個
  1. 中心 (78.5, 48.5), 半径 1.50, 角度 0.0°-90.0°
  2. 中心 (1.4999999999999998, 48.5), 半径 1.50, 角度 90.0°-180.0°

================================================================================
[完了] DXF解析完了
================================================================================