================================================================================
SVG解析レポート: bracket_analysis_top.svg
================================================================================

## ファイル情報
- ファイルパス: outputs/analysis/bracket_analysis_top.svg
- ファイルサイズ: 4.5 KB
- 幅 x 高さ: 800.0 x 240.0

## 要素統計
- 総要素数: 24
  - g: 3
  - path: 20
  - svg: 1

## 詳細要素情報

### path要素: 20 個
  1. コマンド数 2
  2. コマンド数 23
  3. コマンド数 2
  4. コマンド数 2
  5. コマンド数 2
  ... 他 15 個

================================================================================
[完了] SVG解析完了
================================================================================