================================================================================
SVG解析レポート: bracket_analysis_side.svg
================================================================================

## ファイル情報
- ファイルパス: outputs/analysis/bracket_analysis_side.svg
- ファイルサイズ: 2.6 KB
- 幅 x 高さ: 800.0 x 240.0

## 要素統計
- 総要素数: 25
  - g: 3
  - path: 21
  - svg: 1

## 詳細要素情報

### path要素: 21 個
  1. コマンド数 2
  2. コマンド数 2
  3. コマンド数 2
  4. コマンド数 15
  5. コマンド数 15
  ... 他 16 個

================================================================================
[完了] SVG解析完了
================================================================================