================================================================================
DXF解析レポート: bracket_analysis_xz.dxf
================================================================================

## ファイル情報
- ファイルパス: outputs/analysis/bracket_analysis_xz.dxf
- ファイルサイズ: 15.6 KB
- DXFバージョン: AC1027

## エンティティ統計
- 総エンティティ数: 4
  - LINE: 4

## 詳細エンティティ情報

### 線分（LINE）: 4 個
  1. 始点 (80.0, 2.220446049250313e-16), 終点 (-2.220446049250313e-16, 2.220446049250313e-16), 長さ 80.00
  2. 始点 (0.0, 2.220446049250313e-16), 終点 (0.0, -1.9999999999999998), 長さ 2.00
  3. 始点 (80.0, -1.9999999999999998), 終点 (-2.220446049250313e-16, -1.9999999999999998), 長さ 80.00
  4. 始点 (80.0, 2.220446049250313e-16), 終点 (80.0, -1.9999999999999998), 長さ 2.00

================================================================================
[完了] DXF解析完了
================================================================================