================================================================================
DXF解析レポート: feedback_bracket_xy.dxf
================================================================================

## ファイル情報
- ファイルパス: outputs/workflow/feedback_bracket_xy.dxf
- ファイルサイズ: 16.3 KB
- DXFバージョン: AC1027

## エンティティ統計
- 総エンティティ数: 12
  - ARC: 4
  - CIRCLE: 4
  - LINE: 4

## 詳細エンティティ情報

### 線分（LINE）: 4 個
  1. 始点 (-40.0, -28.0), 終点 (-40.0, 28.0), 長さ 56.00
  2. 始点 (-38.0, -30.0), 終点 (38.0, -30.0), 長さ 76.00
  3. 始点 (40.0, -28.0), 終点 (40.0, 28.0), 長さ 56.00
  4. 始点 (-38.0, 30.0), 終点 (38.0, 30.0), 長さ 76.00

### 円（CIRCLE）: 4 個
  1. 中心 (-30.0, -20.1), 半径 4.00, 直径 8.00
  2. 中心 (30.0, -20.1), 半径 4.00, 直径 8.00
  3. 中心 (-30.0, 20.1), 半径 4.00, 直径 8.00
  4. 中心 (30.0, 20.1), 半径 4.00, 直径 8.00

### 円弧（ARC）: 4 個
  1. 中心 (-38.0, -28.0), 半径 2.00, 角度 180.0°-270.0°
  2. 中心 (38.0, -28.0), 半径 2.00, 角度 -90.0°-0.0°
  3. 中心 (38.0, 28.0), 半径 2.00, 角度 0.0°-90.0°
  4. 中心 (-38.0, 28.0), 半径 2.00, 角度 90.0°-180.0°

================================================================================
[完了] DXF解析完了
================================================================================