================================================================================
DXF解析レポート: feedback_bracket_yz.dxf
================================================================================

## ファイル情報
- ファイルパス: outputs/workflow/feedback_bracket_yz.dxf
- ファイルサイズ: 15.5 KB
- DXFバージョン: AC1027

## エンティティ統計
- 総エンティティ数: 4
  - LINE: 4

## 詳細エンティティ情報

### 線分（LINE）: 4 個
  1. 始点 (10.0, 30.0), 終点 (10.0, -30.0), 長さ 60.00
  2. 始点 (-1.1102230246251565e-15, 30.0), 終点 (10.0, 30.0), 長さ 10.00
  3. 始点 (-1.1102230246251565e-15, 30.0), 終点 (-1.1102230246251565e-15, -30.0), 長さ 60.00
  4. 始点 (-1.1102230246251565e-15, -30.0), 終点 (10.0, -30.0), 長さ 10.00

================================================================================
[完了] DXF解析完了
================================================================================