================================================================================
SVG解析レポート: feedback_bracket_top.svg
================================================================================

## ファイル情報
- ファイルパス: outputs/workflow/feedback_bracket_top.svg
- ファイルサイズ: 51.8 KB
- 幅 x 高さ: 300.0 x 300.0

## 要素統計
- 総要素数: 28
  - g: 3
  - path: 24
  - svg: 1

## 詳細要素情報

### path要素: 24 個
  1. コマンド数 2
  2. コマンド数 26
  3. コマンド数 26
  4. コマンド数 2
  5. コマンド数 2
  ... 他 19 個

================================================================================
[完了] SVG解析完了
================================================================================